body{
    font-family: 'Poppins';
}
nav ul li{
    display: inline;
    padding-right: 15px;
}
.logo{
    display: flex;
    align-items: center;
    
}
nav ul li a{
    text-decoration: none;
    color:grey;
}
nav{
    display: flex;
    justify-content:left;
    

}

.bg-dark{
    background-image: url(https://polar.gbjsolution.com/content/images/2017/05/cover-image.jpg);
    background-repeat: no-repeat;
    background-image: cover;
    background-position: center center;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}    

.section-header{
    text-align: center;
    color: white;
}
.section-content{
    text-align: center;
    color: white;
}
.menu{
    display: flex;
    justify-content: space-evenly;
    gap: 200px;
    margin-top: 40px;
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin:auto;
    margin-top: 40px;
    align-items: center;
    justify-content:space-around;


}
.card{
    width: 350px;
}
h5{
    text-align: center;
    margin-left: 40px;
}
h5:hover{
    color: aqua;
}
h2{
    font-size: 15px;
    margin-left: 45px;
}
h2:hover{
    color: aqua;
}
img{
    margin-left: 40px;
}
.card-footer{
    display: flex;
    gap:20px ;
    margin-top: 10px;
    
    }
    .card-footer-img{
        display: flex;
    }
    
    .card-footer-img img{
        border-radius: 100px;
    }
    .page{
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    button:hover{
        background-color: aqua;
        color: white;
        border: 1px solid white;
    }
    /* footer section */
    .footer-section{
        display: flex;
        justify-content: center;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .footer-subsection{
        width: 360px;
        height: 400px;
        border: 1px solid white;
    }
    .subfooter-section{
        display: flex;
        gap: 10px;
    }
    .footer-gold-section{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
    
        grid-template-rows:0.2fr 0.2fr 0.2fr 0.2fr;
    }
    .btn{
        width: 81px;
    }
    .subscribe{
        height: 30px;
        width: 80px;
        background-color: #19ddc4;
        border: 1px solid white;
    }
    input{
        height: 30px;
        width: 15rem;
    }
    .subnav ul{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        gap: 5px;
        font-size: small;
        
    }
    .subnav ul li a{
        text-decoration: none;
        color:grey;
        
    }